.main-container {
    width: 90%;
    margin-left: 3%;
    /* border: 2px solid black; */
}

.container {
    /* border: 2px solid black; */
    float: left;
    width: 70%;
    float: left;
    height: 645px;
    margin-top: 80px;
}

.house-detail {
    width: 88%;
    height: 200px;
    border: 2px solid yellow;
    margin-left: 10%;
    margin-top: 20px;
    float: left;
}

.house-detail2 {
    width: 60%;
    /*  height: 200px; */
    height: 260px;
    /* border: 2px solid yellow; */
    margin-left: 6%;
    margin-top: 20px;
    float: left;
}

.details2 {
    width: 30%;
    /* height: 30%; */
    height: 65px;
    /* border: 2px solid black; */
    float: left;
}

.brief-description {
    /* width: 88%; */
    width: 60%;
    /* border: 2px solid red; */
    margin-left: 6%;
    float: left;
    margin-bottom: 20px;
}

.agent-detail {
    width: 29%;
    height: 620px;
    margin-top: 80px;
    /* border: 2px solid green; */
    float: left;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.agent-detail-header {
    font-size: 23px;
    color: rgb(80, 78, 78);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.slide-container {
    width: 70%;
    /* border: 2px solid black; */
}

.my-slides {
    display: none;
    height: 500px;
    width: 80%;
    /* width: 100%; */
    margin-left: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

.slide-image {
    /* max-width: 100%; */
    width: 100%;
    height: auto;
    max-height: 100%;
}

.previous,
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: 35px;
    height: 35px;
    text-align: center;
    margin-top: -50px;
    color: black;
    font-size: 50px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 50%;
    /* background-color: rgb(151, 151, 151); */
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.previous {
    left: 7%;
}

.next {
    left: 60%;
}

.previous-scroll,
.next-scroll {
    cursor: pointer;
    position: absolute;
    top: 84%;
    width: 35px;
    height: 35px;
    text-align: center;
    margin-top: -50px;
    color: black;
    /* color : rgb(10, 53, 194); */
    /* background-color:white; */
    font-size: 50px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 50%;
    /* background-color: rgb(151, 151, 151); */
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hide-movers {
    z-index: -1;
}

.previous-scroll {
    /* left: 1%; */
    left: 10%;
}

.next-scroll {
    left: 57%;
}

.row {
    /* margin-left: 3%; */
    margin-right: 2%;
    /*  display: flex; */
    justify-content: center;
    margin-top: 10px;
    height: 120px;
    /* border: 2px solid red; */
    /* Added styles */
    /* width: 100%; */
    width: 80%;
    margin-left: 10%;
    box-sizing: border-box;
    overflow: auto;
    white-space: nowrap;
}


/* .row:after {
    content: "";
    display: table;
    clear: both;
} */

.column {
    /* float: left; */
    /* min-width: auto;;
    max-width: 10%; */
    /* Added styles */
    width: 15%;
    height: 90%;
    display: inline-block;
}

::-webkit-scrollbar {
    display: none;
}

.small-images {
    cursor: pointer;
    opacity: 0.6;
}

.full-width {
    height: 100%;
    width: 100%;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

.active,
.demo:hover {
    opacity: 1;
}

.agent-information-div {
    /* width: 75%; */
    width: 100%;
    height: 70%;
    /* border: 2px solid red; */
    margin-top: 5%;
}

.contact-phone {
    width: 100%;
    height: 20%;
    /* border: 2px solid black; */
}

.contact-phone-modal {
    width: 100%;
    height: 20%;
}

.contact-icon {
    /*  width: 30%; */
    width: 25%;
    height: 100%;
    /* border: 2px solid red; */
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    width: 70%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
}

.contact-imgs {
    width: 35%;
}

.agent-infos {
    color: rgb(80, 78, 78);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.new-anchor {
    margin-left: 35%;
    text-decoration: none;
    font-size: 18px;
    color: rgb(80, 78, 78);
    cursor: pointer;
}

.btn-block {
    display: block;
    width: 75%;
    /* margin-left: 35%; */
    margin-top: 10px;
    color: white;
    border: none;
    background-color: #00bfff;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    margin-left: 12%;
    margin-bottom: 15px;
}

.details {
    width: 30%;
    height: 50%;
    /* border: 2px solid black; */
    float: left;
}

.detail-icons-div {
    width: 40%;
    height: 100%;
    float: left;
    /* border: 2px solid aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-text-div {
    /* width: 50%; */
    width: 55%;
    height: 100%;
    /* border: 2px solid lawngreen; */
    float: left;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.detail-icons {
    width: auto;
    height: 50%;
    float: right;
}

.short-details {
    font-size: 20px;
    color: rgb(124, 122, 122);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-top: 35px; */
    margin-top: 15px;
}

.brief-description-text {
    font-size: 20px;
    color: rgb(124, 122, 122);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-agent-modal {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    background-color: rgba(48, 64, 112, 0.575);
    left: 0;
}

.triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid #f2f2f2;
    border-bottom: 25px solid transparent;
    position: absolute;
    top: 200px;
    left: 48%;
}

.close-modal {
    height: 50px;
    width: 50px;
    background-color: #00bfff;
    border-radius: 50%;
    position: absolute;
    top: 127px;
    left: 73%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact-imgs {
    width: 35%;
}

.contact-agent-div {
    width: 50%;
    height: 500px;
}

.contact-div {
    width: 50%;
    height: 100%;
    float: left;
    background-color: #00bfff;
}

.contact-div-header {
    width: 90%;
    height: 25%;
    /* border: 2px solid red; */
    padding-left: 5%;
    ;
}

.contact-header {
    color: #f2f2f2;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-subheader {
    color: #f2f2f2;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-phone-modal {
    width: 90%;
    height: 13%;
    margin-left: 5%;
}

.contact-phone {
    /* width: 100%;
    height: 20%; */
    width: 90%;
    height: 13%;
    /* border: 2px solid black; */
    margin-left: 5%;
}


/* .contact-icon {
    width: 30%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
} */


/* .contact-info {
    width: 65%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
} */

.contact-form {
    width: 50%;
    height: 100%;
    float: left;
    background-color: #f2f2f2;
}

.border-bottom-input {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #00bfff;
    width: 70%;
    padding: 8px;
    background-color: #f2f2f2;
    font-size: 18px;
    margin-left: 15%;
    margin-top: 40px;
}

.btn-block-2 {
    display: block;
    width: 70%;
    margin-left: 15%;
    margin-top: 10px;
    color: white;
    border: none;
    background-color: #00bfff;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    margin-top: 50px;
}

.show-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.zoom-modal {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    background-color: rgba(48, 64, 112, 0.575);
    left: 0;
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: none;
    max-width: 70%;
    max-height: 80%;
    /* width: 80%;
    max-width: 700px; */
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.img-modal-content {
    margin: auto;
    display: none;
    width: 60%;
}

.img-modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.enable-zoom {
    display: flex;
}

.close {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (min-width: 1100px) and (max-width: 1410px) {
    .house-detail2 {
        /* border: 1px solid purple; */
        height: 320px;
    }
    .details2 {
        width: 50%;
    }
    .contact-agent-div {
        /*  border: 2px solid black; */
        width: 75%;
    }
    .contact-phone-modal {
        height: 18%;
    }
    .close-modal {
        left: 85%;
    }
}

@media only screen and (max-width: 1100px) {
    .img-modal-content {
        /* border: 2px solid red; */
        width: 85%;
    }
    .main-container {
        padding-left: 5%;
        margin-left: 0%;
    }
    .container {
        width: 100%;
        height: 600px;
        /* border: 2px solid red; */
    }
    .my-slides {
        height: 450px;
        width: 100%;
        margin-left: 0%;
    }
    .next {
        left: 85%;
    }
    .next-scroll {
        left: 90%;
    }
    .row {
        margin-top: 5px;
        margin-left: 0%;
        width: 100%;
        margin-left: 0%;
    }
    .previous-scroll {
        /* left: 4%; */
        left: 6%;
    }
    .next-scroll,
    .previous-scroll {
        top: 78%;
    }
    .agent-detail {
        /* border: 2px solid black; */
        width: 100%;
        height: 300px;
        align-items: flex-start;
        margin-top: 0px;
    }
    .agent-information-div {
        width: 50%;
        margin-top: 0%;
        height: 100%;
        margin-left: 25%;
        /* border: 2px solid black;  */
    }
    .details {
        width: 50%;
        height: 33%;
    }
    .short-details {
        margin-top: 18px;
    }
    .agent-infos {
        font-size: 20px;
    }
    .house-detail2 {
        width: 100%;
        /* border: 2px solid black;  */
        height: 255px;
        margin-left: 0%;
    }
    .details2 {
        width: 33%;
    }
    .brief-description {
        width: 80%;
        margin-left: 0%;
        padding-left: 3%;
    }
    .detail-text-div {
        width: 65%;
    }
    .detail-icons-div {
        width: 35%;
    }
    .contact-agent-div {
        /* border: 2px solid red; */
        height: 725px;
    }
    .contact-div {
        width: 100%;
        height: 50%;
    }
    .contact-phone-modal {
        height: 20%;
    }
    .contact-icon {
        width: 18%;
    }
    .contact-info {
        width: 82%;
    }
    .contact-header {
        font-size: 18px;
    }
    .contact-form {
        width: 100%;
        height: 50%;
    }
    .close-modal {
        top: 11px;
        left: 72%;
        height: 45px;
        width: 45px;
    }
    .triangle-left {
        display: none;
    }
    .border-bottom-input {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
        /* border: 2px solid red; */
    }
    .container {
        height: 425px;
        /* border: 2px solid black; */
    }
    .my-slides {
        height: 300px;
    }
    .previous,
    .next {
        top: 35%;
    }
    .previous {
        left: 5%;
    }
    .next {
        left: 84%;
    }
    .previous-scroll,
    .next-scroll {
        top: 58%;
    }
    .previous-scroll {
        left: 5%;
    }
    .next-scroll {
        left: 88%;
    }
    .column {
        height: 80%;
    }
    .agent-information-div {
        width: 80%;
        /* border: 2px solid red;  */
        margin-left: 12%;
    }
    .short-details {
        font-size: 18px;
    }
    .detail-text-div {
        width: 60%;
    }
    .house-detail {
        width: 100%;
        margin-left: 0%;
        margin-top: 0%;
    }
    .agent-infos {
        font-size: 18px;
    }
    .contact-imgs {
        width: 29%;
    }
    /* .brief-description {
        margin-left: 5%;
    } */
    .house-detail2 {
        /* border: 2px solid red; */
        height: 320px;
    }
    .details2 {
        width: 50%;
    }
    .contact-agent-div {
        /* border: 2px solid black; */
        height: 600px;
    }
    .contact-agent-div {
        width: 75%;
    }
    .contact-phone-modal {
        height: 20%;
    }
    .contact-div {
        height: 47%;
    }
    .contact-form {
        height: 53%;
    }
    .border-bottom-input {
        margin-top: 20px;
    }
    .btn-block-2 {
        margin-top: 25px;
    }
    .close-modal {
        top: 9%;
        left: 83%;
    }
}

@media only screen and (max-width: 450px) {
    /* .main-container {
        margin-left: 7%;
    } */
    .container {
        height: 400px;
    }
    .previous-scroll {
        left: 1.7%;
    }
    .my-slides {
        width: 100%;
        margin-left: 0;
    }
    .previous {
        left: -1%;
    }
    .next {
        left: 95%;
    }
    .previous,
    .next {
        top: 40%;
    }
    .previous-scroll,
    .next-scroll {
        display: none;
    }
    .column {
        /* border: 2px solid black; */
        height: 55%;
    }
    .agent-information-div {
        width: 100%;
        margin-left: 0%;
    }
    .detail-icons-div {
        width: 35%;
    }
    .detail-text-div {
        width: 65%;
    }
    .agent-detail {
        box-shadow: none;
    }
    .img-modal-content {
        width: 90%;
    }
    .close-modal {
        top: 5%;
        left: 81%;
    }
    .house-detail2 {
        height: 345px;
    }
}